<!DOCTYPE html>
<html>

<head>
    <title>POKEDEX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="JS/custom.js"></script>
    <style>
        #chill {
            justify-content: center;
        }
        
        .navbar-brand {
            margin-left: 10vw;
        }
        
        .nav-link .nav-link.active {
            background-color: red;
            color: seashell;
        }
        
        a {
            color: seashell;
            font-family: cursive;
        }
        
        a:hover {
            color: black;
        }
        
        ul {
            margin-left: 15vw;
        }
        
        .card {
            margin-top: 1em;
            margin-bottom: 1em;
            min-width: 30%;
            max-width: 30%;
        }
        
        .footer {
            text-align: center;
            background-color: silver;
            font-family: 'Segoe UI';
            margin-top: 2em;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm" style="background-color: red; color: seashell;">

            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="POKEDEX" style="width:50px;">
                <strong class="container" style="font-family: cursive ; color: seashell; letter-spacing: .2rem; padding: 0 0 0 3rem">POKEDEX</strong>
            </a>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#pokemon">POKEMON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#items">ITEMS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#trainers">TRAINERS</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <div class="tab-content">
                <div class="tab-pane container active" id="pokemon">
                    <div id="chill" class="input-group mt-5 mb-5">
                        <input type="text" placeholder="Pokemon" id="pokemon_name">
                        <button type="button" class="input-group-append btn btn-info" onclick="displayCards('pokemon','pokemon_name')">SEARCH</button>
                    </div>
                </div>
                <div class="tab-pane container fade" id="items">
                    <div id="chill" class="input-group mt-5 mb-5">
                        <input type="text" placeholder="Items" id="item_name">
                        <button type="button" class="input-group-append btn btn-info" onclick="displayCards('item','item_name')">SEARCH</button>
                    </div>
                </div>
                <div class="tab-pane container fade" id="trainers">
                    <div id="chill" class="input-group mt-5 mb-5">
                        <input type="text" placeholder="Trainers" id="trainer_name">
                        <button type="button" class="input-group-append btn btn-info" onclick="displayCards('trainer','trainer_name')">SEARCH</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="card-deck" id="cardsSection">

            </div>
        </section>
    </main>
    <footer>
        <p class="footer">Pokedex©</p>
    </footer>
</body>

</html>